# spring-cloud-stream-examples

./: .gitignore  LICENSE  README.md
democonsumer/: pom.xml
democonsumer/src/main/java/com/example/democonsumer/: DemoconsumerApplication.java
democonsumer/src/main/resources/: application.properties
democonsumer/src/test/java/com/example/democonsumer/: DemoconsumerApplicationTests.java
demoprocessor/: pom.xml
demoprocessor/src/main/java/com/example/demoprocessor/: DemoprocessorApplication.java  Movie.java
demoprocessor/src/main/resources/: application.properties
demoprocessor/src/test/java/com/example/demoprocessor/: DemoprocessorApplicationTests.java
demoproducer/: pom.xml
demoproducer/src/main/java/com/example/demoproducer/: DemoproducerApplication.java  Movie.java
demoproducer/src/main/resources/: application.properties
demoproducer/src/test/java/com/example/demoproducer/: DemoproducerApplicationTests.java
testingdemo-non-reactive/: .gitignore  README.md  pom.xml
testingdemo-non-reactive/src/main/java/com/takeaway/movies/model/: Movie.java
testingdemo-non-reactive/src/main/java/com/takeaway/movies/status/describing/: DescribeFunctions.java  DescribeFunctionsProperties.java
testingdemo-non-reactive/src/main/java/com/takeaway/movies/status/filtering/: FilterFunctions.java
testingdemo-non-reactive/src/main/java/com/takeaway/movies/status/logging/: LoggingFunctions.java
testingdemo-non-reactive/src/main/resources/: application.yml
testingdemo-non-reactive/src/test/java/com/takeaway/movies/: MovieFilterApplicationIT.java
testingdemo-non-reactive/src/test/java/com/takeaway/movies/status/describing/: DescribeFunctionsTest.java
testingdemo-non-reactive/src/test/java/com/takeaway/movies/status/filtering/: FilterFunctionsTests.java
testingdemo-non-reactive/src/test/resources/: application.yml
testingdemo-reactive/: .gitignore  README.md  docker-compose.yml  pom.xml
testingdemo-reactive/src/main/java/com/takeaway/movies/: MovieFilterApplication.java
testingdemo-reactive/src/main/java/com/takeaway/movies/model/: Movie.java
testingdemo-reactive/src/main/java/com/takeaway/movies/status/describing/: DescribeFunctions.java
testingdemo-reactive/src/main/java/com/takeaway/movies/status/filtering/: FilterFunctions.java  FilterFunctionsProperties.java
testingdemo-reactive/src/main/java/com/takeaway/movies/status/logging/: LoggingFunctions.java
testingdemo-reactive/src/main/resources/: application.yml
testingdemo-reactive/src/test/java/com/takeaway/movies/: MovieFilterApplicationIT.java
testingdemo-reactive/src/test/java/com/takeaway/movies/status/describing/: DescribeFunctionsTest.java
testingdemo-reactive/src/test/java/com/takeaway/movies/status/filtering/: FilterFunctionsTests.java
